# OCL

./: README.md  package-lock.json  package.json
Projeto-rfid/backend/: pom.xml
Projeto-rfid/backend/.github/Java CI/: CD Pipeline.yaml  CD Pipeline.yml
Projeto-rfid/backend/src/main/java/com/logicorp/: Application.java  DemandPredictionModel.java  LocationPredictionModel.java  PredicitionService.java  PredictionController.java  PredictionResult.java  PredictionService.java  RfidTag.java  RfidTagController.java  RfidTagRepository.java  RfidTagService.java  SecurityConfig.java
Projeto-rfid/backend/src/main/java/com/logicorp/analytics/: AnalyticService.java
Projeto-rfid/backend/src/main/java/com/logicorp/analytics/dto/: DashboardDTO.java
Projeto-rfid/backend/src/main/java/com/logicorp/analytics/service/: DashboardService.java  HeatMapService.java  InventoryForecastService.java  ShipmentKpiService.java
Projeto-rfid/backend/src/main/java/com/logicorp/company/: Company.java
Projeto-rfid/backend/src/main/java/com/logicorp/company/controller/: CompanyController.java
Projeto-rfid/backend/src/main/java/com/logicorp/company/model/: Company.java
Projeto-rfid/backend/src/main/java/com/logicorp/company/service/: CompanyService.java
Projeto-rfid/backend/src/main/java/com/logicorp/event/: RfidEvent.java
Projeto-rfid/backend/src/main/java/com/logicorp/integration/client/: ERPClient.java  WMSClient.java
Projeto-rfid/backend/src/main/java/com/logicorp/integration/config/: IntegrationConfig.java
Projeto-rfid/backend/src/main/java/com/logicorp/integration/dto/: ExternalRfidEventDTO.java
Projeto-rfid/backend/src/main/java/com/logicorp/integration/provider/: ERPProvider.java  IntegrationProvider.java
Projeto-rfid/backend/src/main/java/com/logicorp/observability/logging/: LoggingAspect.java
Projeto-rfid/backend/src/main/java/com/logicorp/observability/metrics/: MetricsService.java
Projeto-rfid/backend/src/main/java/com/logicorp/observability/tracing/: tracingService.java
Projeto-rfid/backend/src/main/java/com/logicorp/prediction/controller/: PredictionController.java
Projeto-rfid/backend/src/main/java/com/logicorp/prediction/engine/: HistoricalEngine.java  MLEngine.java  RuleEngine.java
Projeto-rfid/backend/src/main/java/com/logicorp/prediction/model/: DemandPredictionModel.java  LocationPredictionModel.java  PredictionResult.java
Projeto-rfid/backend/src/main/java/com/logicorp/prediction/service/: PredictionService.java  RfidOperationService.java
Projeto-rfid/backend/src/main/java/com/logicorp/rfid/controller/: RfidTagController.java
Projeto-rfid/backend/src/main/java/com/logicorp/rfid/model/: RfidTag.java
Projeto-rfid/backend/src/main/java/com/logicorp/rfid/repository/: RfidEventRepository.java  RfidTagRepository.java
Projeto-rfid/backend/src/main/java/com/logicorp/rfid/service/: RfidEventService.java  RfidTagService.java
Projeto-rfid/backend/src/main/java/com/logicorp/security/config/: Role.java  SecurityConfig.java
Projeto-rfid/backend/src/main/java/com/logicorp/shipment/: Shipment.java
Projeto-rfid/backend/src/main/java/com/logicorp/shipment/model/: ShipmentItem.java
Projeto-rfid/backend/src/main/java/com/logicorp/shipment/repository/: ShipmentRepository.java
Projeto-rfid/backend/src/main/java/com/logicorp/shipment/service/: ShipmentService.java
Projeto-rfid/backend/src/main/java/com/logicorp/user/: User.java
Projeto-rfid/backend/src/main/java/com/logicorp/user/repository/: UserRepository.java
Projeto-rfid/backend/src/main/java/com/logicorp/warehouse/: Warehouse.java  Zone.java
Projeto-rfid/backend/src/main/resources/: application.properties
Projeto-rfid/backend/terraform/: azure_failover.tf  failover_strategy.md  main.tf  oracle_primary.tf
TLP-rfid/: .gitignore  Docker-compose.yml  docker-compose.yml  pom.xml
TLP-rfid/.devcontainer/: devcontainer.json
TLP-rfid/.github/backend/: backend-cd.yml
TLP-rfid/.github/frontend/: frontend-ci.yaml
TLP-rfid/.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml  kubernetes-deploy.yml  security-scan.yml
TLP-rfid/backend/: Dockerfile  effective-pom.xml  pom.xml
TLP-rfid/backend/src/main/: application.yml
TLP-rfid/backend/src/main/java/com/triminds/: Application.java
TLP-rfid/backend/src/main/java/com/triminds/security/: JwtRequestFilter.java Java  JwtUtil.java
TLP-rfid/backend/src/main/java/com/triminds/tlp/: pom.xml
TLP-rfid/backend/src/main/java/com/triminds/websocket/: webSocketConfig.java
TLP-rfid/backend/src/main/resources/: application.properties  application.yml
TLP-rfid/backend/src/main/test/: basetest.java
TLP-rfid/docs/: ADR-0001 - Monorepo Architecture.md  ADR-0002  - Domain-Driven Structure.md  ADR-0003 - RFID Event model as Source of Truth.md  ADR-0004 - Predicition Engine Architecture.md  ADR-0005 - Analytics Layer Design.md  ADR-0006 - Multi-tenant Architecture.md  ADR-0007 - Security Architecture JWT.md  ADR-0008 - Integration Layer Design.md  ADR-0009 - Observability Strategy.md  ADR-0010 - Kubernetes Deployment Strategy.md  ADR-0011 - Testing Strategy (Frontend + Backend).md
TLP-rfid/frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
TLP-rfid/frontend/src/: App.tsx  main.tsx
TLP-rfid/frontend/src/components/auth/: PrivateRoute.tsx
TLP-rfid/frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
TLP-rfid/frontend/src/contexts/: AuthContext.tsx
TLP-rfid/frontend/src/hooks/: useAuth.ts  useDashboard.ts  useRfid.ts
TLP-rfid/frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Integration.tsx  Inventory.tsx  Login.tsx  Predictions.tsx  RfidEvents.tsx  Shipments.tsx
TLP-rfid/frontend/src/services/: api.ts  authService.ts  rfidService.ts
TLP-rfid/frontend/src/tests/auth/: Login.test.tsx
TLP-rfid/frontend/src/tests/dashboard/: Dashboard.test.tsx
TLP-rfid/frontend/src/tests/mocks/: apiMock.ts  authMock.ts
TLP-rfid/frontend/src/tests/rfid/: RfidEvents.test.tsx
TLP-rfid/terraform/: providres.tf
TLP-rfid/terraform/oracle/: database.tf
(+231 files in other folders)
