spring.datasource.url=jdbc:mysql://localhost:3306/rfid_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Banco principal (Oracle Cloud)
spring.datasource.url=jdbc:oracle:thin:@db2025_high?TNS_ADMIN=/wallet
spring.datasource.username=admin
spring.datasource.password=...

# Banco secundário (Azure SQL) - ativar apenas em DR
# spring.datasource.url=jdbc:sqlserver://ocl-dr-server.database.windows.net:1433;database=ocl-db
# spring.datasource.username=adminuser
# spring.datasource.password=...
